REACT_APP_API_KEY=AIzaSyBfKlTTMeczfnqQfqdIjYjjo0EhSxujixk
REACT_APP_MESSAGING_SENDER_ID=673745660651
REACT_APP_APP_ID=1:673745660651:web:f28e2e886d776c2c596cae
REACT_APP_MEASUREMENT_ID=G-53R9QHKK2V
REACT_APP_VAPID_KEY=BOdOet1Gc-1lsJLUmcsG_NA3hUO3lPPmMsYt9L29aKB5XpyMTkgOn84KavIcx3sTY7Qp1M7GlhTV1r9uzc5w7EE
